<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
   <p>Lasagne originated in Italy during the Middle Ages and have traditionally been ascribed to the city of Naples. The first recorded recipe was set down in the early 14th-century Liber de Coquina (The Book of Cookery).[3] It bore only a slight resemblance to the later traditional form of lasagne, featuring a fermented dough flattened into thin sheets (lasagne), boiled, sprinkled with cheese and spices, and then eaten with a small pointed stick.[4] Recipes written in the century following the Liber de Coquina recommended boiling the pasta in chicken broth and dressing it with cheese and chicken fat. In a recipe adapted for the Lenten fast, walnuts were recommended.[4]</p>
   <h5>Ingredients: </h5>
 <ul>
	<li>1 pound sweet Italian sausage</li>
	<li>¾ pound lean ground beef</li>
	<li>½ cup minced onion</li>
	<li>2 cloves garlic, crushed</li>
	<li>1 (28 ounce) can crushed tomatoes</li>
	<li>2 (6 ounce) cans tomato paste</li>
	<li>2 (6.5 ounce) cans canned tomato sauce</li>
	<li>½ cup water</li>
	<li>2 tablespoons white sugar</li>
	<li>1 ½ teaspoons dried basil leaves</li>
	<li>½ teaspoon fennel seeds</li>
	<li>1 teaspoon Italian seasoning</li>
	<li>1 ½ teaspoons salt, divided, or to taste</li>
	<li>¼ teaspoon ground black pepper</li>
	<li>4 tablespoons chopped fresh parsley</li>
	<li>12 lasagna noodles</li>
	<li>16 ounces ricotta cheese</li>
	<li>1 egg</li>
	<li>¾ pound mozzarella cheese, sliced</li>
	<li>¾ cup grated Parmesan cheese</li>
</ul>



<h5>    Instructions: </h5>
<ol>
    <li>Heat oven to 350°F. Cook pasta al dente according to package directions. Rinse under cold water and set aside.</li>
    <li>Brown beef, sausage, onion and garlic over medium high heat until no pink remains. Drain any fat.</li>
    <li>Stir in pasta sauce, tomato paste, Italian seasoning. Simmer 5 minutes.</li>
    <li>Make Cheese Mixture by combining 1 ½ cups mozzarella, ¼ cup parmesan cheese, ricotta, parsley, and egg.</li>
    <li>Add 1 cup meat sauce to a 9x13 pan.</li>
    <li>Top with 3 lasagna noodles. Layer with ⅓ of the Cheese Mixture and 1 cup of meat sauce.</li>
    <li>Repeat twice more.</li>
    <li>Finish with 3 noodles topped with remaining sauce.</li>
    <li>Cover with foil and bake 45 minutes. </li>
    <li>Uncover, sprinkle with remaining cheese (2 ½ cups mozzarella cheese and ¼ cup parmesan), and bake an additional 15 minutes or until</li> <li>browned and bubbly. Broil 2-3 minutes if desired.</li>
    <li>Rest 10-15 minutes before cutting.</li>
</ol>
<a href="../index.html">Lasagna</a>

</body>
</html>
